{
    "lang": "English",
    "usingDarkTheme": true,
    "colors": {
        "light-bg": "#f0f0f0",
        "light-fg": "#000000",
        "light-alt": "#dadada",
        "light-select": "#9999ff",
        "dark-bg": "#1c1c1c",
        "dark-fg": "#f0f0f0",
        "dark-alt": "#252525",
        "dark-select": "#222299",
        "bg": "#f0f0f0",
        "fg": "#f0f0f0",
        "alt": "#252525",
        "select": "#9999ff"
    },
    "English": {
        "display.version": "Version",
        "settings.title": "Settings",
        "settings.theme": "Theme",
        "settings.theme_desc": "Changes the theme\nbetween light and dark.",
        "settings.apply": "Apply"
    },
    "Italian": {
        "display.version": "Versione",
        "settings.title": "Impostazioni",
        "settings.theme": "Tema",
        "settings.theme_desc": "Cambia il tema\ntra chiaro e scuro",
        "settings.apply": "Applica"
    },
    "French": {
        "display.version": "Version",
        "settings.title": "\nOptions",
        "settings.theme": "Th\u00e8me",
        "settings.theme_desc": "Changer le th\u00e8me entre\nclair et sombre.",
        "settings.apply": "Appliquer"
    },
    "Spanish": {
        "display.version": "Version",
        "settings.title": "\nAjustes",
        "settings.theme": "Tema",
        "settings.theme_desc": "Cambia el tema entre\nclaro y oscuro.",
        "settings.apply": "Salvar"
    }
}